.carousel-container
  position: relative

  width: 100%
  height: 100%


.carousel-items
  display: flex
  justify-content: flex-start
  align-items: center
  height: 100%
  overflow: hidden
  overflow-x: scroll
  scroll-behavior: smooth
  padding-block: 10px

    // For Chrome and Safari
  &::-webkit-scrollbar
    height: 10px
    background: transparent
  &::-webkit-scrollbar-thumb
      background: #888
      border-radius: 5px
  &::-webkit-scrollbar-thumb:hover
    background: #555
  // For Firefox
  scrollbar-width: thin
  scrollbar-color: #888 transparent


  mat-card
    border-radius: 25px
    margin: 0 10px
    box-sizing: border-box
    box-shadow: rgba(0, 0, 0, 0.01) -4px 9px 25px -6px



.carousel-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 1
  background-color: rgba(0, 0, 0, 0.5)
  color: white


.previous
  left: -20px


.next
  right: -20px

