@import "../../../assets/styles"

.result-container
  display: block
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  overflow-y: auto
  margin: 0
  max-width: unset
  background-color: $darkCommon
  mat-card
    margin: auto
    padding: 10px
    text-align: center
    justify-content: center
    align-items: center
    border-radius: 10px
    @media #{$small-mobile}, #{$large-mobile}
      width: 100%
      height: 100%
      overflow-y: auto
      border-radius: 0
    .mr-5
      margin-right: 10px

    .padding
      padding: 1rem 0

    .result-content
      mat-card-title
        font-size: 30px
        span
          color: #3f51b5


      .inner-content
        padding: 2rem 0
        p
          line-height: 1.5

        .score
          font-size: 1.5rem
          font-weight: 500
          opacity: 0.7

        .timer
          font-size: 1.2rem
          font-weight: 500
          opacity: 0.7

        button
          margin-top: 20px
          padding: 5px 20px



    .accordion
      padding: 3rem 0
      .title
        font-size: 1.5rem
        font-weight: 500
        opacity: 0.7
        padding: 1rem 0

      .primary
        color: $primary

      .accent
        color: $accent

      mat-panel-title
        font-size: 1.2rem
        font-weight: 500
        text-align: initial

      .example-radio-group
        margin: 10px
        padding-left: 20px
        .example-radio-button
          margin: 5px


      .green
        color: green

      .red
        color: #ff4081

      .answer
        padding-left: 2rem
        font-size: 0.8rem
        font-weight: 500


.iconFrame
  background-color: $darkCommon
  height: min-content
  width: min-content
  margin-block: 10px
  margin-inline: auto
  padding: 20px
  border-radius: 50%
  aspect-ratio: 1
  text-align: center
  justify-content: center
  align-items: center
  i-bs
    color: $primary

