@import "../../../../assets/styles/variables"

.container
  mat-card
    margin: auto
    text-align: center
    @media #{$small-mobile}, #{$large-mobile}
      width: 100%
      height: 100%
      overflow-y: auto
      border-radius: 0
    mat-card-content
      @media #{$xl-layout}
        max-width: 700px
      @media #{$lg-layout}
        max-width: 600px
      @media #{$md-layout}
        max-width: 500px
      @media #{$sm-layout}
        max-width: 400px

      button
        margin-top: 20px
        min-height: 45px
        font-size: 20px
