@import "../../../assets/styles/variables"

footer
  padding-block: 30px
  overflow: hidden

.col-md-4
  padding-inline: 50px
  @media #{$sm-layout}
    text-align: center !important

.row
  width: 100%
  margin-inline: unset

.pmd-footer-nav
  button
    box-shadow: none
  margin-block: auto
  padding-left: 0
