

mat-toolbar
  position: fixed
  z-index: 999
  width: 100%
  padding: 35px 20px
  .fill-remaining-space
    flex: 1 1 auto
    display: flex
    align-items: center

    .nav-logo
      max-width: 100%
      max-height: 100%
      filter: grayscale(100%) brightness(200%)

  gap: 15px
  button
    min-height: 40px
    padding: 25px 15px
    cursor: pointer
    font-size: 16px
    font-weight: 500
    font-weight: 500
    border-radius: 8px
  .profile-image-wrapper
    aspect-ratio: 1
    max-width: 35px
    margin-right: 10px
    display: flex
    align-items: center
    .rounded-circle
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

fa-icon, i-bs
  padding-inline: 5px
