@import "../../../assets/styles/variables"

.home-container
  margin-inline: 40px
  @media #{$xl-layout}
    margin-inline:  100px
  @media #{$lg-layout}
    margin-inline:  80px
  @media #{$md-layout}
    margin-inline:  50px

.spinner
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  mat-spinner
    margin: auto

