@import "../../../assets/styles/variables"


.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  overflow-y: auto


  .logo-wrapper

    .logo
      margin: 5px 10px 20px

  mat-card
    margin: auto
    text-align: center
    @media #{$small-mobile}, #{$large-mobile}
      width: 100%
      height: 100%
      overflow-y: auto
      border-radius: 0
    mat-card-title
      font-size: 24px
      font-weight: bold
      margin-bottom: 20px

    form
      display: flex
      flex-direction: column
      align-items: center
      min-width: 300px

      @media #{$xl-layout}
        min-width: 600px
      @media #{$lg-layout}
        min-width: 400px
      @media #{$md-layout}
        min-width: 300px
      @media #{$small-mobile}, #{$large-mobile}
        min-width: auto
      mat-form-field
        width: 100%
      .submit-btn
        margin-block: 10px
        min-height: 45px
        font-size: 20px

  .line-wrapper
    display: flex
    align-items: center
    justify-content: center
    color: grey
    margin-block: 15px
    hr
      flex: 1
      border: none
      height: 1px
      background-color: grey
    .or-text
      margin-inline: 10px

  .login-with-google-btn
    transition: background-color .3s, box-shadow .3s
    width: 100%
    min-height: 45px
    font-weight: 500
    font-size: 18px

    .google-icon-wrapper
      padding-right: 15px
      scale: 150%
      content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=)
    .btn-text
      display: flex
      align-items: center
      letter-spacing: 0.2px

