.nav-items
  button
    margin: 5px

mat-card
  width: auto
  max-width: 750px
  min-width: min-content
  height: min-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
