@import "../../../assets/styles/variables"



.container
  display: block
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  overflow-y: auto
  margin: 0
  padding-block: 30px
  max-width: unset

  mat-card
    margin: auto
    text-align: center
    @media #{$small-mobile}, #{$large-mobile}
      width: 100%
      height: 100%
      overflow-y: auto
      border-radius: 0
    .img-thumbnail
      max-width: 150px
      margin: 10px
      margin-bottom: 20px
    mat-card-title
      font-size: 24px
      font-weight: bold
      margin-bottom: 20px
    form
      display: flex
      flex-direction: column
      align-items: center
      min-width: 300px

      @media #{$xl-layout}
        min-width: 600px
      @media #{$lg-layout}
        min-width: 400px
      @media #{$md-layout}
        min-width: 300px
      @media#{$small-mobile}, #{$large-mobile}
        min-width: auto
      mat-form-field
        width: 100%
      .submit-btn
        margin-block: 10px
        min-height: 45px
        font-size: 20px
      .formPrefix
        font-size: 20px
        color: grey
        margin-inline: 10px

  .line-wrapper
    display: flex
    align-items: center
    justify-content: center
    color: grey
    margin-block: 15px
    hr
      flex: 1
      border: none
      height: 1px
      background-color: grey
    .or-text
      margin-inline: 10px

    .btn-text
      display: flex
      align-items: center
      letter-spacing: 0.2px
      margin: auto


.spinner
  text-align: center

  mat-spinner
    scale: 50%
    margin: auto

.quiz-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px


.quiz-item
  border: 1px solid #ccc
  border-radius: 12px
  padding: 10px
  margin-block: 10px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  align-items: center
  @media #{$small-mobile}, #{$large-mobile}
    grid-template-columns: repeat(1, 1fr)
    grid-auto-rows: auto

.quiz-name
  font-weight: bold

.quiz-category,
.quiz-created,
.quiz-actions
  margin-top: 5px

.quiz-actions
  text-align: center

  button
    box-shadow: none
    border-radius: 10px
    margin: 5px

.justify-content-center
  display: flex !important
  justify-content: center !important

.quizzes
  margin-block: 10px

.image-container
  position: relative
  margin: auto
  width: min-content
  .change-avatar-icon
    position: absolute
    display: flex
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    justify-content: center
    align-items: center
    cursor: pointer
    i-bs
      margin: auto
      color: white
    img
      transition: .5s ease
  &:hover
    img
      -webkit-filter:  brightness(0.5)
      -moz-filter: brightness(0.5)
      -ms-filter:  brightness(0.5)
      -o-filter:  brightness(0.5)
      filter: brightness(0.5)
      transition: .5s ease
    .change-avatar-icon
      opacity: 1

.media
  text-align: center
