@import "../../../assets/styles/custom-theme"
@import "../../../assets/styles/variables"
@import "../../../assets/styles/card"

.spinner
  text-align: center
.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  overflow-y: auto
  margin: 0
  max-width: unset
  mat-card
    position: relative
    text-align: center
    z-index: 100
    @media #{$xxl-layout}
      width: 1400px
    @media #{$extra-device}
      width: 1200px
    @media #{$laptop-device}
      width: 900px
    @media #{$lg-layout}
      width: 700px
    @media #{$md-layout}
      width: 600px
    @media #{$sm-layout}
      width: 500px
    @media #{$small-mobile}, #{$large-mobile}
      width: 100%
      height: 100%
      overflow-y: auto
      border-radius: 0
    &::before
      position: absolute
      @media #{$small-mobile}, #{$large-mobile}
        border-radius: 0
      content: ""
      height: 100%
      width: var(--progress-bar)
      top: 0
      left: 0
      border-radius: 15px
      border-top: 15px solid map-get($quizify-primary, default)
    &::after
      position: absolute
      @media #{$small-mobile}, #{$large-mobile}
        border-radius: 0
      content: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      border-radius: 15px
      border-top: 15px solid map-get($quizify-primary, lighter)
      z-index: -9


    .nav-tab
      color: grey
      display: flex
      justify-content: space-between
      align-items: center
      button
        font-size: 16px
      .display-timer
        aspect-ratio: 1
        button
          justify-content: center
          align-items: center
          position: relative
          aspect-ratio: 1
          white-space: nowrap
          background-color: transparent
          border-radius: 50%
          border-color: rgba(0, 0, 0, 0.2)
          border-width: 1.5px

      button
        color: grey
        fa-icon
          margin-right: 5px


    mat-card-title-group
      line-height: 1.3
      margin-top: 10px
      margin-bottom: 20px
      text-align: left
    mat-card-title
      font-size: 21px
      font-weight: 600

    mat-card-content
      text-align: center
      button
        min-height: 45px
        font-size: 20px
      .option-buttons-container
        display: grid
        justify-content: stretch
        align-content: stretch
        flex-wrap: wrap
        gap: 10px
        grid-auto-columns: 1fr
        grid-auto-rows: 1fr
        grid-template-columns: repeat(2, 1fr)
        @media #{$sm-layout}
          grid-template-columns: repeat(1, 1fr)
        button
          font-size: 18px
          font-weight: 500
          display: flex
          padding-inline: 10px
          padding-block: 15px
          order: 1
          flex-wrap: wrap
          height: auto
          white-space: normal
          word-wrap: break-word
          line-break: anywhere





