@import "custom-theme"

.dark-background
  background-color: $darkCommon

.container
  button
    border-radius: 8px
  .text-link
    color: map-get($quizify-primary, text)
    text-decoration: none
    &:hover
      text-decoration: underline


.items-left
  margin-left: 0
  margin-right: auto
  text-align: left

.items-right
  margin-left: auto
  margin-right: 0
  text-align: right

.items-center
  margin-left: auto
  margin-right: auto
  text-align: center

button
  font-family: 'Comme', sans-serif
